/*
***********************************
TO FIND THE STYLES QUICKLY, PRESS CTRL + F 
AND TYPE THE FOLLOWING:

(FOR MAIN CONTAINER COMPONENT)
  MAIN COMPONENT
(FOR COMPONENT STYLES)
  <NameComponent>
(FOR ANIMATIONS STYLES)
  ANIMATIONS
(FOR RESPONSIVE DESIGN)
  RESPONSIVE

***********************************
*/

/*
***********************************
START STYLES FOR
MAIN COMPONENT
***********************************
*/

/*
***********************************
START STYLES FOR 
COMPONENT <LoginContent> 
***********************************
*/

/*
***********************************
START STYLES FOR 
COMPONENT <LoginContent> 
***********************************
*/

/*
***********************************
START STYLES FOR 
COMPONENT <LoginDetails> 
***********************************
*/

/*
***********************************
START ANIMATIONS
***********************************
*/

/*
***********************************
START RESPONSIVE DESIGN
***********************************
*/